---
#############################################
# global vars
#############################################

csr_list:
    coloCSR:
        provider:
            host: "192.168.1.100" 
            username: "admin"
            password: "password"
        interface: "GigabitEthernet2"

n9k_list:
    coloNexus9K:
        provider:
            host: "192.168.1.101"
            username: "admin"
            password: "password"
